<!DOCTYPE html>
<html>
<head>



	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Facebook Meta -->
    <meta property="og:url" content="http://realhack.lk" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="RealHack 2018" />
    <meta property="og:description" content="Inter University Hackathon organized by Software Engineering Students' Association and IEEE Student Branch of University of Kelaniya with Pearson Lanka PVT LTD." />
    <meta property="og:image" content="https://nuwan94.github.io/RealHackv2/images/logo.png" />



<title> thenewboston</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- <meta http-equiv="Expires" content="1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/formatting.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/theme.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/animated.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/morphext.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <style>
        .gradientBackground{
            background: linear-gradient(270deg, #471543, #000000, #471145, #000000);
            background-size: 800% 800%;
            -webkit-animation: gradientBackground 4s ease infinite;
            -moz-animation: gradientBackground 4s ease infinite;
            animation: gradientBackground 4s ease infinite;

            -webkit-animation: gradientBackground 4s ease infinite;
            animation: gradientBackground 4s ease infinite;
        }

        @-webkit-keyframes gradientBackground {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes gradientBackground {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }

    </style>
    <style>
		body{

			background-color: #2334;

		}
	</style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68457027-4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-68457027-4');
    </script>



	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="http:maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://ajax.googleapls.com/ajax/libs/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.co/bootstrap.min.js"></script>
     <link rel="stylesheet" type="text.css" >
<style>
.header {
  overflow: hidden;
  background-color: brown;
  padding: 10px 10px;
  
}
</style>
</head>
<body>





	<nav class ="navbar navbar-inverse">
  		<div class="container-fluid">

          <!--logo-->


  			<div class="navar -header">
  				<button type="butoon" class="navbar-toggle" data-toggle="collapese" data-target="#mainNavBar">
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a href ="#" class="navar-brand">MY NEW WEBPAGE</a>
  			</div>

  			<!--menu items-->
  			<div>
  				<ul class="nav navbar-nav">
  					<li class="active"><a href="#">home</a></li>
  					<li><a href="menu.html">menu</a>
  						
  						</li>
  					<li><a href="web.html">webs</a></li>
                    <li class="dropdown">
                    	<a href="photo.html "class="dropdown-toggle"data-toggle="dropdown">photos<span class ="caret"></span></a>
                    	<ul class="dropdown-menu">
                    	<li><a href="#">friends</a></li>
                    	<li><a href="#">phtos</a></li>
                    	<li><a href="#">settings</a></li>
                    </ul>
                </li>
            </ul>



            <!--right align-->
            <ul class="nav navbar-nav navbar-right">
            	<li><a href="#">Logout</a></li>


  				</ul>

  		</div>
  	</div>
  	</nav>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
	<div class="header">

<h1><b> University of Kelaniya</b><img src="Kelaniya.png" width="150px"></h1>
	<h3>Sri Lanka</h3>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="5th-slider5.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="00-1-880x350.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="UOK-880x350.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

  	 <div id="wrapper">

		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li><a href="#">account</a></li>
				<li><a href="#">setting</a></li>
				<li><a href="#">logout</a></li>
			</ul>
		</div >


		<div id="page-content-wrapper" >
			<div class="container-fluid">
				<div class ="row">
					<div class="col-lg-12">
					<a href="#" class="btn btn-success" id="menu-toggle">Toggle menu </a>


					<section id="about-us"  data-scroll-index="2" >
        <div class="main-section center-align white-text gradientBackground" style="padding-bottom: 40px">
            <div class="container" >
                <h4 class="section-header m-t-3 p-b-2" style="margin-bottom: 10px">About</h4>
                <div class="row">
                    <div class="col s12 l3">

                    </div>
                    <div class="col s6 l3">
                            <img class="sponser-logo m-b-1" src="images/Kelaniya-logo.png" alt="">
                    </div>
                    <div class="col s6 l3">
                            <img class="sponser-logo m-b-1" src="images/sesa-white.png" alt="">
                    </div>
                </div>



                <p class="m-b-3">The University of Kelaniya is a state university of <code>Sri Lanka.</code> Just outside the municipal limits of Colombo, in the city of Kelaniya, the university has two major campuses, seven locations, six faculties and four institutions..  </p>
                <div class="row">
                    <div class="col s12 l4" data-aos='fade-up' data-aos-delay="100">
                        <div class="icon">
                            <i class="fa fa-code fa-3x theme-purple"></i>
                        </div>
                        <h5 class="p-t-1">Culture</h5>
                        <p class="p-b-2">If any undergraduate are interested about music, photography, drama, dancing, singing etc., the Cultural Centre is the best place for him or her. Classes are held in Dancing, Guitar Playing, Piano, Violin free of charge for students to enhance their artistic abilities. Time to time, the different events are organized to showcase talents of students. Furthermore, students could participate in cultural programs at the national and international level that are conducted by the Ministry of Cultural Affairs..</p>
                    </div>
                    <div class="col s12 l4" data-aos='fade-up' data-aos-delay="150">
                        <div class="icon">
                            <i class="fa fa-palette fa-3x theme-purple"></i>
                        </div>
                        <h5 class="p-t-1">Education</h5>
                        <p class="p-b-2">The University of Kelaniya is committed to provide high quality education and to conduct high impact research which will contribute significantly to the enhancement of existing knowledge in various fields of Humanities, Medicine, Science, Social Sciences, Commerce & Management and to the development of the country..</p>
                    </div>
                    <div class="col s12 l4" data-aos='fade-up' data-aos-delay="200">
                        <div class="icon">
                            <i class="fa fa-coins fa-3x theme-purple"></i>
                        </div>
                        <h5 class="p-t-1">History</h5>
                        <p class="p-b-2">The University of Kelaniya has its origin in the historic Vidyalankara Pirivena, founded in 1875 by Ratmalane Sri Dharmaloka Thera as a centre of learning for Buddhist monks.With the establishment of modern universities in Sri Lanka in the 1940s and 1950s, the Vidyalankara Pirivena became the Vidyalankara University in 1959, later the Vidyalankara Campus of the University of Ceylon in 1972, and, ultimately, the University of Kelaniya in 1978.</p>
                    </div>
                </div>
            </div>
        </div>
        </section>
					<p></p>
				</div>
				</div>
			</div>

		</div>
	</div>
	<!--menu toggle script-->
	<script>
		&("#menu-toggle").click(function(e){
			e.preventDefault();
			&("#wrapper").toggleClass("menuDisplayed");
		});
	</script>


  	<nav class="navbar navbar"...>

  		<div class="container">
          
  			<h2>Faculties of University</h2>
         
  			<div class="well"> 	Faculty of Science</div>
  			<div class="well well well-sm">    Faculty of medicine</div>
  			<div class="alert alert-success"> 	Faculty of Social Science</div>
  			<div class="alert alert-info"><a href="#" class="close" data-dismiss="alert"aria-labal="close">&times
  			</a> 	Faculty of Humanities</div>
  			<div class="alert alert-danger"><a href="#" class="close" data-dismiss="alert"aria-labal="close">&times
  			</a> 	Faculty of Commerce and Management</div>
            <div class="well"> Faculty of Computing and Technology</div>


  		</div>



	<div class="containner">
	<h2> what we can get from the university </h2>
	<div class ="column">
		<div class ="col- md-4" style="background-color: red">skills</div>
		<div class ="col- md-4" style="background-color: yellow">habbits</div>
		<div class ="col- md-4" style="background-color: green">disiplines</div>
		<img src="download1.jpg" height="300px" >

	</div>

	<blockquote>
		<h2><b> Software Engineering<img src="download.png" width="40px"></b></h2>
		<footer>The Software Engineering degree programme, which is offered by the Department of Industrial Management of the University of Kelaniya, was launched at a ceremony held at Kingsbury Hotel, Colombo. A unique feature of this programme is the opportunity provided for the students to learn Japanese along with Software Engineering, because of the focus on the Japanese software engineering industry. This event was graced by Prof. Sarath Amunugama, the Minister of Higher Education; Nabuhito Kobo, H.E. the Ambassador of Japan; Prof. P.S.M. Gunaratne, the Chairman of the University Grants Commission; Mr. P. Ranepura, the Secretary of the Ministry of Higher Education; Prof. Sunanda Maddumabandara, the Vice Chancellor of the University of Kelaniya; Prof. Kapila Senevirtatne, the Dean of the Faculty of Science;ect.
		</footer>
	</blockquote>

	<dl>


		<dt> domains</dt>
		<dd>* health</dd>
		<dd>* web</dd>
		<dd>* games</dd>
		<dd>* mobile app</dd>
		<dd>* business</dd>

		<pre>
			n is integer(101):
			if(n%4==0):
			printf(n)
		</pre>
		<p>this is suppose to be keyboard input <kbd>ctrl+Alt+Del</kbd></p>




	</dl>
	<div class="container">
		<h2> Best universities of Sri Lanka</h2>
		<table class ="table">
			<thead>
				<tr>

					<th>name</th>

					<th>points</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>university of Colombo</td>

					<td>2.3456</td>

				</tr>
				<tr>
					<td>university of Peradeniya</td>
					<td>2.1345</td>

				</tr>
				<tr>
					<td>universit of Kelaniya<img src="Kelaniya.png" width="15px"></td>
					<td>2.0678</td>

				</tr>
			</tbody>
		</table>
		 <!-- <table class ="table-condensed">
			<thead>
				<tr>

					<th>adress</th>
					<th>aerage</th>
					<th>marks</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>hashika</td>
					<td>23</td>
					<td>234</td>

				</tr>
				<tr>
					<td>nimal</td>
					<td>23</td>
					<td>234</td>

				</tr>
				<tr>
					<td>maduranga</td>
					<td>23</td>
					<td>234</td>

				</tr>
			</tbody>
		</table>-->
		<div class="container">
			<form>
		<img src="C:\Users\Hashika maduranga\Documents\h.jpg  "class="img-circle"width="500" height="300"    > <img src="C:\Users\Hashika maduranga\Documents\C.jpg"class="img-circle"width="500" height="300"  >
	</div>

  <div class ="container">
  	<div class="embed-reponsive embed-reponsive-16by9">
  		<iframe class ="embed-reponsive-item " src="https://www.youtube.com/watch?v=Azxx_96oXBY"></iframe>
		</form>
  	</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>



<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Inauguration of the 10th Batch of the Diploma in Photography</h2>
    <p>
The inauguration ceremony of the 10th batch of the Diploma in Photography organized by Drama & Theatre and Image Arts Unit of the Department of Fine Arts, Faculty of …</p>
<img src="A.jpg"width="250px">
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Deepavali Celebration</h2>
    <p>
The celebration of Deepavali organized for the first time by the Peace Club of the Department of Philosophy, Faculty of Social Sciences, University of Kelaniya was held on the 08th of November 2018 at the Department of Philosophy. The celebration was…</p>
<img src="img.jpg"width="250px">
  </div>
</div>







	</body>

	</html>
