<!DOCTYPE html>
<html>
   
    <head><title>hashika</title>
        <style>
            body{
                background-color:#112233;
            }
            audio{
                margin-left: 45%;
                margin-top: 100px;
                background-color: rgb(255, 8, 0);
            }
            video{
                margin-left: 30%;
                margin-top: 100px;
                background-color: rgb(255, 8, 0);
            }
            h1{
                margin-left: 40%;
                margin-top: 100px;
                color: rgb(255, 8, 0);
            }
            .table{
                border: solid red 2px;
                margin-left:10%;
                margin-right: 10%;
            }
            p{
                text-align:center;
                font-weight: lighter;
            }
        </style>
    </head>
    <body>
        <h1>This is the sample of Audio and vedio 
            
        </h1>
        <div class="table">
        <audio controls>
            <source src="horse.ogv" type="audio/ogg">
            <source src="horse.mp3" type="audio/mpeg">
        </audio><br><br>
        <video width="800" controls>
            <source src="mov_bbb.mp4" type="video/mp4"style="width: 100%" >
            <source src="mov_bbb.ogg" type="video/ogg" >
            Your browser does not support HTML5 video.
        </video>
    </div>

    <p><em> Bill Gates </em> : <q> <code>I think it's fair to</code> say that personal computers have become the most empowering tool</mark>
            we've ever created. They're tools of communication, they're tools of creativity, and they can be shaped by their
            user. </q></p>

            <p><del>hashika maduranga kelaniya</del></p>
    </body>
    
</html>
